<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--font style-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--font style-->
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">

<link rel="stylesheet" href="home.css">


</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a style="color: white;font-size: 30px; margin-top: 7px;font-family:Gill Sans, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="navbar-brand" href="#">FitFuel&#128170;</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div style="margin-left: 60%;font-size: medium;padding: 8px;" class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a href="home.html" style="color: white;padding: 10px;" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a href="items.html" style="color: white;padding: 10px;" class="nav-link" href="#">Recipes</a>
        </li>
        <li class="nav-item">
          <a href="#about" style="color: white;padding: 10px;" class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a href="#footer" style="color: white;padding: 10px;" class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a href="login.html" style="color: white;padding: 10px;" class="nav-link  href="#" tabindex="-1" aria-disabled="true">Login</a>
        </li>
      </ul>
    </div>
  </nav>

    <div class="card" style="border-width: 0.5cm;margin-top: -15px;">
        <div class="card-body">
            
<section>

     <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>



        <div style="height: 400px;" class="carousel-inner">
          <div class="item active">
              <div class="carousel-content">
                  <img style="height: 400px; width: 100%;" src="images/kee1.png" alt="Slide 1">
                  <div class="carousel-caption d-flex h-100 align-items-center justify-content-center">
                      <div>
                          <h1 style="color: antiquewhite;">
                              <span style="font-family:cursive;font-size:40px;">Get Ready to<br></span>
                              <b style="display:block;font-size:55px;font-family:Verdana, Geneva, Tahoma, sans-serif;">FUEL IT UP!</b>
                          </h1>
                      </div>
                  </div>
                  <div class="carousel-caption">
                      <p style="font-size: 23px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Explore the Art of Nutritious Cooking</p><br>
                      <a href="items.html">
                          <button style="background-color: antiquewhite; color: black; border-radius: 30px;">
                              <h3>Browse Recipes</h3>
                          </button>
                      </a>
                  </div>
              </div>
          </div>
      
          <div class="item">
              <img style="height: 400px; width: 100%;" class="im" src="images/juice1.png" alt="Chicago">
              <div class="centered">"Tasty bites, health in sight"</div>
          </div>
      </div>
      

        <!-- Wrapper for slides -->
       <!-- <div style="height: 400px;" class="carousel-inner">
          <div class="item active">
            <div class="carousel-content">
            <div style="background-image: url(images/kee1.png);height: 400px;">
            <div class="carousel slide" data-ride="carousel">
                <div class="carousel-inner text-center">
                    <div class="carousel-item active">
                        <div class="d-flex h-100 align-items-center justify-content-center">
                          <h1 style="color: antiquewhite;">
                            <span style="font-family:cursive;font-size:40px;">Get Ready to<br></span>
                            <b style="display:block;font-size:55px;font-family:Verdana, Geneva, Tahoma, sans-serif;">FUEL IT UP!</b>
                        </h1>

                        </div>
                    </div>
            </div>
              </div> 
            </div></div>
          
            <div class="carousel-caption">
              <p style="font-size: 23px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Explore the Art of Nutritious Cooking</p><br>
             <a href="items.html"> 
                <button style="background-color: antiquewhite;color: black;border-radius: 30px;"><h3>Browse Recipes</h3></button>
                
             </a> 
             
            </div>
          </div>


      
          <div class="item">
            <img style="height: 400px;width:100%" class="im" src="images/juice1.png" alt="Chicago">
            <div class="centered">"Tasty bites, health in sight"</div>
          </div> -->

          <!-- <div style="height: 400px;" class="carousel-inner">
          <div class="item active">
            <div class="carousel-content">
            <img style="height: 400px;width:100%" class="im" src="images/kee1.png" alt="Chicago">
            <div class="centered">"Tasty bites, health in sight"</div>
          </div> -->
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel"  data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    

      </section>

   
      <section style="background: linear-gradient(to bottom, rgb(133, 129, 120) 0%, rgb(231, 224, 192) 50%);"id="about" class="py-5">
        <div class="container">
          <div class="row gx-4 align-items-center justify-content-between">
            <div class="col-md-5 order-2 order-md-1">
              <div class="mt-5 mt-md-0">
                <span class="text-muted"></span>
                <h2 style="size: 50px;" class="display-5 fw-bold">About Us</h2>
                <p class="lead">At Fitfuel, we believe in the power of food to nourish both body and soul. Our mission is to empower individuals to make healthier choices by providing delicious recipes alongside detailed nutrition information. From breakfast to dinner and everything in between, we're here to guide you on your journey to better eating habits. Join us and discover the joy of flavorful, nutritious meals that fuel your life. Welcome to the Fitfuel family!</p>
              </div>
            </div>
            <div  class="col-md-6 offset-md-1 order-1 order-md-2">
              <div class="row gx-2 gx-lg-3">
                <div class="col-6">
                  <div class="mb-2"><img href="images/box1.jpeg" class="img-fluid rounded-3 imgsize" src="images/box1.jpeg"></div>
                </div>
                <div class="col-6">
                  <div class="mb-2"><img href="images/box2.jpg" class="img-fluid rounded-3 imgsize" src="images/box2.jpg"></div>
                </div>
                <div class="col-6">
                  <div class="mb-2"><img href="images/box3.jpg" class="img-fluid rounded-3 imgsize" src="images/box3.jpg"></div>
                </div>
                <div class="col-6">
                  <div class="mb-2"><img href="images/box4.jpg" class="img-fluid rounded-3 imgsize" src="images/box4.jpg"></div>
                </div>
              </div>
            </div>
          </div>
        </div> </section>
        <div style="background: linear-gradient(to bottom, #9a9c7e  0%, rgb(80, 93, 69) 100%);height: 260px;" class="py-5">

  
          <p style="margin-top: -50px;">
        
            <img style="border-radius: 50%;height:150px;margin-top: 80px;padding: 25px;margin-left: 180px;" src="images/round1.jpg" alt="">
            <img style="border-radius: 50%;height:150px;padding: 25px;" src="images/round2.jpg" alt="">
            <img style="border-radius: 50%;height:150px;margin-top: 80px;padding: 25px;" src="images/round3.jpg" alt="">
            <img style="border-radius: 50%;height:150px;padding: 25px;" src="images/round4.jpg" alt="">
            <img style="border-radius: 50%;height:150px;margin-top: 80px;padding: 25px;" src="images/round5.jpg" alt="">
            <img style="border-radius: 50%;height:150px;padding: 25px;" src="images/round6.jpg" alt="">
            <img style="border-radius: 50%;height:150px;margin-top: 80px;padding: 25px;" src="images/round7.jpg" alt="">
          </p>
        </div>

        <section style="background: linear-gradient(to bottom, #decdb730 0%, #959871 100%); height: 400px;" class="py-5">
          <div class="container">
              <div class="row align-items-center justify-content-between">
                  <div class="col-md-6">
                      <div class="row gx-2 gx-lg-3">
                          <div class="col">
                              <img style="height: 200px; width: 200px;margin-left: -90px;" src="images/splash1.jpg" />
                          </div>
                          <div class="col">
                              <img style="height: 200px; width: 200px;margin-left: -90px;" src="images/splash2.jpg" class="image2" />
                          </div>
                      </div>
                  </div>
      
                  <div class="col-md-5">
                    <div style="margin-top: 10px;">
                        <div class="display-5 fw-bold">
                     
                      <p class="lead" style="font-size: 18px; font-weight: bold;font-style: italic;">“It is health that is real wealth and not pieces of gold and silver.” – Mahatma Gandhi</p>
                      <p class="lead" style="font-size: 18px; font-weight: bold;font-style: italic;">“Let food be thy medicine, <br>thy medicine shall be thy food.”– Hippocrates</p>
                      <p class="lead" style="font-size: 18px; font-weight: bold;font-style: italic;"> “Eat breakfast like a king, lunch like a prince and dinner like a pauper.” – Adelle Davis</p>
                  </div>
              </div>
          </div>
              </div></div>
      </section>
      
       
    
  </div>
    </div>


    
    <div class="card">
      <section id="footer">
        <footer style="height: 200px;" id="colophon" class="site-footer" role="contentinfo">
          <p style="color: aliceblue;font-size:20px;font-family:Lucida Handwriting, cursive;">Keep in touch</p>
          <div style="margin-top: 30px;" class="social-wrapper">
            <ul >
              <li>
                <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D" target="_blank">
                  <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo" class="twitter-icon"></a>
              </li>
              <li>
                <a href="https://www.instagram.com/" target="_blank">
                  <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo" class="instagram-icon"></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/home/?originalSubdomain=in" target="_blank">
                  <img src="https://www.columbia.edu/~ml3720/linkedin.jpg" alt="Linkedin Logo" class="linkedin-icon"></a>
              </li>
              <li>
                <a href="https://www.facebook.com/" target="_blank">
                  <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico" alt="Facebook Logo" class="facebook-icon"></a>
              </li>
              <li>
                <a href="https://www.google.com/" target="_blank">
                  <img src="http://icons.iconarchive.com/icons/marcus-roberto/google-play/256/Google-plus-icon.png" alt="Googleplus Logo" class="googleplus-icon"></a>
              </li>
              <li>
                <a href="https://www.youtube.com/" target="_blank">
                  <img src="https://lh3.googleusercontent.com/j_RwVcM9d47aBDW5DS1VkdxUYCkDUCB6wZglv4x-9SmsxO0VaFs7Csh-FmKRCWz9r_Ef=w170" alt="Youtube Logo" class="youtube-icon"></a>
              </li>
            </ul>
          </div>
        
          <nav class="footer-nav" role="navigation">
            <p style="color: aliceblue;font-size: medium;">Contact no- 1234567890</p>
          </nav>
        </footer>
      </section>
      </div>
  
  
</body>

</html>