<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="trail.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--font style-->
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body style="background-color:  rgb(198, 190, 174);">
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a style="color: white;font-size: 30px; margin-top: 7px;font-family:Gill Sans, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="navbar-brand" href="#">FitFuel&#128170;</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div style="margin-left: 60%;font-size: medium;padding: 8px;" class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a href="home.html" style="color: white;padding: 10px;" class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a href="items.html" style="color: white;padding: 10px;" class="nav-link" href="#">Recipes</a>
        </li>
        <li class="nav-item">
          <a href="home2.html#about" style="color: white;padding: 10px;" class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a href="#footer" style="color: white;padding: 10px;" class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a href="login.html" style="color: white;padding: 10px;" class="nav-link  href="#" tabindex="-1" aria-disabled="true">Login</a>
        </li>
      </ul>
    </div>
  </nav>



  <div class="row" style="margin-left: 60px;">
    <span style="text-align: center;font-size:43px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Cook Up Some Health <span style="font-size: 65px;">&#127869;</span></span>

    <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
      <div class="box">
        <div  class="container">
        <div class="img"> <img src="images/chia.jpg" class="img-fluid" alt="Avatar" id="image"></div>
          <div class="overlay">
            <div class="overlay-bg"></div>
            <div class="text">
              <p>Meal Type : Breakfast</p>
              <p> Calories : 201 cal </p>
              <p>Cook Time : 40 min</p></div>
            
          </div> 
          
        </div><br>
        <a class="itemname" href="making1.html"> <p>Chia Seed Pudding</p></a> 
        <span style='font-size:20px;margin-left: 100px;'> ----&#127807;----</span>
      </div>
      
    </div>

    <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
      <div class="box">
        <div  class="container">
        <div class="img"> <img src="images/mexican.jpg" class="img-fluid" alt="Avatar" id="image"></div>
          <div class="overlay">
            <div class="overlay-bg"></div>
            <div class="text">
              <p>Meal Type : Breakfast</p>
              <p> Calories : 480 cal </p>
              <p>Cook Time : 35 min</p></div>
            
          </div> 
          
        </div><br>
        <a class="itemname" href="making2.html"> <p>Mexican Baked Eggs</p></a> 
        <span style='font-size:20px;margin-left: 100px;'> ----&#127807;----</span>
      </div>
      
    </div>
      
    
    <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
      <div class="box">
        <div  class="container">
        <div class="img"> <img src="images/turkey.jpg" class="img-fluid" alt="Avatar" id="image"></div>
          <div class="overlay">
            <div class="overlay-bg" ></div>
            <div class="text">
              <p>Meal Type : Dinner</p>
              <p> Calories : 381 cal </p>
              <p>Cook Time : 55 min</p></div>
            
          </div> 
          
        </div><br>
        <a class="itemname" href="making3.html"> <p>Turkey Meatballs</p></a> 
        <span style='font-size:20px;margin-left: 100px;'> ----&#127807;----</span>
      </div>
      
    </div>
  </div>


    <div class="row" style="margin-left: 60px;">
      <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
        <div class="box">
          <div  class="container">
          <div class="img"> <img src="images/soup.jpg" class="img-fluid" alt="Avatar" id="image"></div>
            <div class="overlay">
              <div class="overlay-bg"></div>
              <div class="text">
                <p>Meal Type : Lunch</p>
                <p> Calories : 240 cal </p>
                <p>Cook Time : 30 min</p></div>
              
            </div> 
            
          </div><br>
          <a class="itemname" href="making4.html"> <p>Roasted Carrot and Beet Soup</p></a> 
          <span style='font-size:20px;margin-left: 100px;'> ----&#127807;----</span>
        </div>
        
      </div>
  
       <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
      <div class="box">
        <div  class="container">
        <div class="img"> <img src="images/burrito.jpg" class="img-fluid" alt="Avatar" id="image"></div>
          <div class="overlay">
            <div class="overlay-bg"></div>
            <div class="text">
              <p>Meal Type : Lunch</p>
              <p> Calories : 573 cal </p>
              <p>Cook Time : 15 min</p></div>
            
          </div> 
          
        </div><br>
        <a class="itemname"href="making5.html"> <p>Burrito bowl  </p></a> 
        <span style='font-size:20px;margin-left: 100px;'> ----&#127807;----</span>
      </div>
       </div>
      
       <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
        <div class="box">
          <div  class="container">
          <div class="img"> <img src="images/berryyy.jpg" class="img-fluid" alt="Avatar" id="image"></div>
            <div class="overlay" >
              <div class="overlay-bg" ></div>
              <div class="text">
                <p>Meal Type : Breakfast</p>
                <p> Calories : 345 kcal </p>
                <p>Cook Time : 45 min</p></div>
              
            </div> 
            
          </div><br>
          <a class="itemname" href="making6.html"> <p>Berry French Toast Casserole</p></a> 
          <span style='font-size:20px;margin-left: 100px;'> ----&#127807;----</span>
        </div>
        
      </div>
  
       </div>
       
<!---->

      <div class="row" style="margin-left: 60px;">

        <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
          <div class="box">
            <div  class="container">
            <div class="img"> <img src="images/burger.jpg" class="img-fluid" alt="Avatar" id="image"></div>
              <div class="overlay">
                <div class="overlay-bg"></div>
                <div class="text">
                  <p>Meal Type : Lunch</p>
                  <p> Calories : 481 cal </p>
                  <p>Cook Time : 55 min</p></div>
                
              </div> 
              
            </div><br>
            <a class="itemname" href="making7.html"> <p>Cheeseburger Cabbage Wraps</p></a> 
            <span style='font-size:20px;margin-left: 100px;'> ----&#127807;----</span>
          </div>
          
        </div>
    
        <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
          <div class="box">
            <div  class="container">
            <div class="img"> <img src="images/pasta.jpg" class="img-fluid" alt="Avatar" id="image"></div>
              <div class="overlay">
                <div class="overlay-bg"></div>
                <div class="text">
                  <p>Meal Type : Lunch</p>
                  <p> Calories : 230 cal </p>
                  <p>Cook Time : 25 min</p></div>
                
              </div> 
              
            </div><br>
            <a class="itemname" href="making8.html"> <p>Cottage Cheese Alfredo</p></a> 
            <span style='font-size:20px;margin-left: 100px;'> ----&#127807;----</span>
          </div>
          
        </div>
        <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
          <div class="box">
            <div  class="container">
            <div class="img"> <img src="images/lemon.jpg" class="img-fluid" alt="Avatar" id="image"></div>
              <div class="overlay">
                <div class="overlay-bg"></div>
                <div class="text">
                  <p>Meal Type : Dinner</p>
                  <p> Calories : 363 cal </p>
                  <p>Cook Time : 25 min</p></div>
                
              </div> 
              
            </div><br>
            <a class="itemname" href="making9.html"> <p>Chicken & lemon skewers</p></a> 
            <span style='font-size:20px;margin-left: 100px;'> ----&#127807;----</span>
          </div>
          
        </div>
      </div>

        <!---->


        <div class="row" style="margin-left: 60px;">

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <div  class="container">
              <div class="img"> <img src="images/pancake.jpg" class="img-fluid" alt="Avatar" id="image"></div>
                <div class="overlay">
                  <div class="overlay-bg"></div>
                  <div class="text">
                    <p>Meal Type : Breakfast</p>
                    <p> Calories :  450 cal </p>
                    <p>Cook Time : 10 min</p></div>
                  
                </div> 
                
              </div><br>
              <a class="itemname" href="making10.html"> <p>Vegan Strawberry Pancakes</p></a> 
              <span style='font-size:20px;margin-left: 100px;'> ----&#127807;----</span>
            </div>
            
          </div>
      
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <div  class="container">
              <div class="img"> <img src="images/honey.jpg" class="img-fluid" alt="Avatar" id="image"></div>
                <div class="overlay">
                  <div class="overlay-bg"></div>
                  <div class="text">
                    <p>Meal Type : Dinner</p>
                    <p> Calories : 274 cal </p>
                    <p>Cook Time : 15 min</p></div>
                  
                </div> 
                
              </div><br>
              <a class="itemname" href="making11.html"> <p>Honey Garlic Shrimp Stir Fry</p></a> 
              <span style='font-size:20px;margin-left: 100px;'> ----&#127807;----</span>
            </div>
            
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <div  class="container">
              <div class="img"> <img src="images/pizza.jpg" class="img-fluid" alt="Avatar" id="image"></div>
                <div class="overlay">
                  <div class="overlay-bg"></div>
                  <div class="text">
                    <p>Meal Type : Breakfast</p>
                    <p> Calories : 587 cal </p>
                    <p>Cook Time : 90 min</p></div>
                  
                </div> 
                
              </div><br>
              <a class="itemname" href="making12.html"> <p>Fruit Pizza</p></a> 
              <span style='font-size:20px;margin-left: 100px;'> ----&#127807;----</span>
            </div>
            
          </div>
        </div>
  

<!---->

<div class="row" style="margin-left: 60px;">

  <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
    <div class="box">
      <div  class="container">
      <div class="img"> <img src="images/salmon.jpeg" class="img-fluid" alt="Avatar" id="image"></div>
        <div class="overlay">
          <div class="overlay-bg"></div>
          <div class="text">
            <p>Meal Type : Dinner</p>
            <p> Calories : 620 cal </p>
            <p>Cook Time : 40 min</p></div>
          
        </div> 
        
      </div><br>
      <a class="itemname" href="making13.html"> <p>Pan-Seared Salmon</p></a> 
      <span style='font-size:20px;margin-left: 100px;'> ----&#127807;----</span>
    </div>
    
  </div>

  <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
    <div class="box">
      <div  class="container">
      <div class="img"> <img src="images/tacos.jpg" class="img-fluid" alt="Avatar" id="image"></div>
        <div class="overlay">
          <div class="overlay-bg"></div>
          <div class="text">
            <p>Meal Type : Dinner</p>
            <p> Calories : 297 cal </p>
            <p>Cook Time : 15 min</p></div>
          
        </div> 
        
      </div><br>
      <a class="itemname" href="making14.html"> <p>Healthy Ground Beef Tacos</p></a> 
      <span style='font-size:20px;margin-left: 100px;'> ----&#127807;----</span>
    </div>
    
  </div>
  <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
    <div class="box">
      <div  class="container">
      <div class="img"> <img src="images/sushi.jpg" class="img-fluid" alt="Avatar" id="image"></div>
        <div class="overlay">
          <div class="overlay-bg"></div>
          <div class="text">
            <p>Meal Type : Lunch</p>
            <p> Calories : 241 cal </p>
            <p>Cook Time : 55 min</p></div>
          
        </div> 
        
      </div><br>
      <a class="itemname" href="making15.html"> <p>Veggie Brown Rice Sushi</p></a> 
      <span style='font-size:20px;margin-left: 100px;'> ----&#127807;----</span>
    </div>
    
  </div>
</div>

<div class="card">
  <section id="footer">
    <footer style="height: 200px;" id="colophon" class="site-footer" role="contentinfo">
      <p style="color: aliceblue;font-size:20px;font-family:Lucida Handwriting, cursive;">Keep in touch</p>
      <div style="margin-top: 30px;" class="social-wrapper">
        <ul >
          <li>
            <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D" target="_blank">
              <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo" class="twitter-icon"></a>
          </li>
          <li>
            <a href="https://www.instagram.com/" target="_blank">
              <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo" class="instagram-icon"></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/home/?originalSubdomain=in" target="_blank">
              <img src="https://www.columbia.edu/~ml3720/linkedin.jpg" alt="Linkedin Logo" class="linkedin-icon"></a>
          </li>
          <li>
            <a href="https://www.facebook.com/" target="_blank">
              <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico" alt="Facebook Logo" class="facebook-icon"></a>
          </li>
          <li>
            <a href="https://www.google.com/" target="_blank">
              <img src="http://icons.iconarchive.com/icons/marcus-roberto/google-play/256/Google-plus-icon.png" alt="Googleplus Logo" class="googleplus-icon"></a>
          </li>
          <li>
            <a href="https://www.youtube.com/" target="_blank">
              <img src="https://lh3.googleusercontent.com/j_RwVcM9d47aBDW5DS1VkdxUYCkDUCB6wZglv4x-9SmsxO0VaFs7Csh-FmKRCWz9r_Ef=w170" alt="Youtube Logo" class="youtube-icon"></a>
          </li>
        </ul>
      </div>
    
      <nav class="footer-nav" role="navigation">
        <p style="color: aliceblue;font-size: medium;">Contact no- 1234567890</p>
      </nav>
    </footer>
  </section>
  </div>

</body>
</html>