<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1,
                   shrink-to-fit=no" />
    <link rel="stylesheet" 
          href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <title>Bootstrap Form</title>
</head>

<body style="background:url(images/fruit.jpg)">
    


    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div style="background-color: rgb(233, 243, 243);" class="card-body">
                        <h1 style="margin-top: 30px;" class="text-center">
                            Log in
                        </h1>
                        <form id="registrationForm" action="">
                            <div class="form-group">
                                <label for="email">
                                    Email
                                </label>
                                <input type="email" 
                                       class="form-control" 
                                       id="email" 
                                       placeholder="Email" required />
                            </div>
                            <div class="form-group">
                                <label for="password">
                                    Password
                                </label>
                                <input type="password" 
                                       class="form-control" 
                                       id="password" 
                                       placeholder="Password"
                                    required />
                            </div>
                            <button style="background-color: white;margin-top: 15px;font-weight: bold;margin-left: 200px;;" >
                              <a href="home.html"> Login</a> 
                            </button>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
