<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="making.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="trail.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--font style-->
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="making.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
<body style="background-color: rgb(198, 190, 174);">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a style="color: white;font-size: 30px; margin-top: 7px;font-family:Gill Sans, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="navbar-brand" href="#">FitFuel&#128170;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div style="margin-left: 60%;font-size: medium;padding: 8px;" class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a href="home.html" style="color: white;padding: 10px;" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a href="items.html" style="color: white;padding: 10px;" class="nav-link" href="#">Recipes</a>
            </li>
            <li class="nav-item">
              <a href="" style="color: white;padding: 10px;" class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a href="#footer" style="color: white;padding: 10px;" class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a href="login.html" style="color: white;padding: 10px;" class="nav-link  href="#" tabindex="-1" aria-disabled="true">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    <div  class="how-section1">
        <div class="card">

       
        <div class="row" style="margin-top: 10px;">
            <div class="col-sm-4  ">
                <img style="margin-left: 8px;margin-top: 5px;margin-bottom: 6px;" src="images/tacos.jpg" class="img-fluid" alt=""/>
            </div>
            <div class="col-md-6">
                <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star"></span>
                </div>
                <p style="color: black;font-weight:bolder;font-family: Georgia, 'Times New Roman', Times, serif;font-size:40px;">Healthy Ground Beef <br> Tacos <i style="font-size: 23px;color: black;margin-left: 5px" id="shareButton" class="material-icons">share</i><p>
                    <h3 class="subheading">Healthy Tacos are made with a mix of lean ground beef and lentils, but you'd never know just by tasting them! They are budget-friendly, with extra fiber and nutrients in each bite.</h3><br>
                  <div> <h2> <div style="float:left;font-style:italic"><p><b>Calories :</b> 279 cal</p>
                    <p><b>Cook Time :</b> 15 min</p></div>
                    <div style="float:right;font-style:italic"><p><b>Diet Type :</b> <span class="nonveg">Non-Veg</span></p>
                    <p><b>Meal Type :</b>Dinner</p></div></h2></div>
            </div>
        </div>                                                        
    
    <div style="background-color: rgb(241, 240, 236);height: 300px;">
        <h4 class="ml-5" style="font-family: Georgia, 'Times New Roman', Times, serif;font-size:30px;color:black">INGREDIENTS</h4>
<div style="font-size:18px;list-style-type: none;font-family:Georgia, 'Times New Roman', Times, serif;margin-left: 47px; ; " >
    <li><input type="checkbox" onclick="toggleStrikeThrough(this)">  ½ teaspoon dried oregano</li>
            <li><input type="checkbox" onclick="toggleStrikeThrough(this)">  ½ teaspoon chili powder </li>
            <li><input type="checkbox" onclick="toggleStrikeThrough(this)">  ½ teaspoon ground cumin</li>
            <li><input type="checkbox" onclick="toggleStrikeThrough(this)">   1 (15 oz.) can lentils , drained and rinsed </li>
            <li><input type="checkbox" onclick="toggleStrikeThrough(this)">   1 teaspoon fine sea salt , plus more to taste</li>
            <li><input type="checkbox" onclick="toggleStrikeThrough(this)"> 1 pound lean ground beef</li>
            <li><input type="checkbox" onclick="toggleStrikeThrough(this)"> 8 tortillas</li>
            <li><input type="checkbox" onclick="toggleStrikeThrough(this)">  chopped romaine lettuce</li>
            <li><input type="checkbox" onclick="toggleStrikeThrough(this)"> salsa, guacamole, and any other toppings</li>
 

    </div>
    </div>
    <div style="height:240px;">
        <h4 class="ml-5" style="font-family: Georgia, 'Times New Roman', Times, serif;font-size:30px;color:black">INSTRUCTIONS</h4>
        <div style="font-size:18px;font-family:Georgia, 'Times New Roman', Times, serif" class="ml-5">
            <ol>
                <li>In a large skillet over medium-high heat, add the ground beef and 1 teaspoon of salt. Use a wooden spoon to break up the meat, and stir often, until the meat is browned with no pink remaining, about 5 minutes.</li>
                <li>As soon as the meat is browned, add in the drained lentils, cumin, chili powder, and oregano. Stir well, for about 3 to 5 more minutes, until the lentils aren't visible, and the mixture looks simply like ground beef. Taste and adjust any seasoning.</li>
                <li>Serve the taco meat warm, tucked into your favorite tortillas, and pile on the toppings for an easy weeknight meal. You can also serve this over a bed of lettuce for a taco salad, or over nachos, or in a quesadilla. Leftovers can be stored in an airtight container in the fridge for up to 4 days.</li>
        
        </div>


    </div>
    <div>
        <h4 class="ml-5" style="font-family: Georgia, 'Times New Roman', Times, serif;font-size:30px;color:black"> NUTRIENTS</h4>
    </div>
   
    <div class="nutr">
    
       <div class="inside">
    
      <h3 style="text-align: center; margin-top: 25px;font-weight: bold;">
        Calories: 297cal | Carbohydrates: 37g | Protein: 24g | Fat: 6g | Saturated fat: 2g | Sodium: 553mg | Fiber: 12g | Sugar: 2g
      </h3> 

       </div>
    </div>

</div>
</div>
<div class="card">
    <section id="footer">
      <footer style="height: 200px;" id="colophon" class="site-footer" role="contentinfo">
        <p style="color: aliceblue;font-size:20px;font-family:Lucida Handwriting, cursive;">Keep in touch</p>
        <div style="margin-top: 30px;" class="social-wrapper">
          <ul >
            <li>
              <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D" target="_blank">
                <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo" class="twitter-icon"></a>
            </li>
            <li>
              <a href="https://www.instagram.com/" target="_blank">
                <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo" class="instagram-icon"></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/home/?originalSubdomain=in" target="_blank">
                <img src="https://www.columbia.edu/~ml3720/linkedin.jpg" alt="Linkedin Logo" class="linkedin-icon"></a>
            </li>
            <li>
              <a href="https://www.facebook.com/" target="_blank">
                <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico" alt="Facebook Logo" class="facebook-icon"></a>
            </li>
            <li>
              <a href="https://www.google.com/" target="_blank">
                <img src="http://icons.iconarchive.com/icons/marcus-roberto/google-play/256/Google-plus-icon.png" alt="Googleplus Logo" class="googleplus-icon"></a>
            </li>
            <li>
              <a href="https://www.youtube.com/" target="_blank">
                <img src="https://lh3.googleusercontent.com/j_RwVcM9d47aBDW5DS1VkdxUYCkDUCB6wZglv4x-9SmsxO0VaFs7Csh-FmKRCWz9r_Ef=w170" alt="Youtube Logo" class="youtube-icon"></a>
            </li>
          </ul>
        </div>
      
        <nav class="footer-nav" role="navigation">
          <p style="color: aliceblue;font-size: medium;">Contact no- 1234567890</p>
        </nav>
      </footer>
    </section>
    </div>
</body>
<script src="making.js"></script>
</html>